<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Snake Game!</title>

    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            margin: 0;
        }

        #game-board {
            background-color: gray;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);       
        }

        .snake {
            background-color: green;
            border: solid black 1px;
        }

        .snakeHead {
            background-color: blue;
            border: solid black 1px;
        }

        .food {
            border-radius: 50%;
            background-color: red;
            border: solid black 1px;
        }
    </style>
</head>
<body>
    <div id="game-board"></div>

    
    <script src="index.js" type="module"></script>
</body>
</html>